@import url('CSS/reset.css');
 /* **** Especificações do Projeto ****************** 
   **************************** */
 
 :root {
  --cor-destaque: rgb(62, 197, 28);
  --cor-principal: rgba(255, 255, 255, 0.897);
  --cor-contraste:hsl(135, 60%, 18%);
  font-size:16px; 
  
}
.inria-serif-light {
  font-family: "Inria Serif", serif;
  font-weight: 300;
  font-style: normal;
}

.inria-serif-regular {
  font-family: "Inria Serif", serif;
  font-weight: 400;
  font-style: normal;
}

.inria-serif-bold {
  font-family: "Inria Serif", serif;
  font-weight: 700;
  font-style: normal;
}

.inria-serif-light-italic {
  font-family: "Inria Serif", serif;
  font-weight: 300;
  font-style: italic;
}

.inria-serif-regular-italic {
  font-family: "Inria Serif", serif;
  font-weight: 400;
  font-style: italic;
}

.inria-serif-bold-italic {
  font-family: "Inria Serif", serif;
  font-weight: 700;
  font-style: italic;
}
/* ********* Especificações da página */

 /** Telas pequenas - Padrão**/

 body{
  background-color: var(--cor-principal);
  color:var(--cor-contraste)
} 

 .container {
    display: grid;
    gap: 10px;
    padding:10px;
    width:clamp(720px,100vw,2750px);
    margin-left: auto;
    margin-right: auto;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
    font-size: 1.9rem;

  }

 /* Este seletor irá selecionar todos filhos diretos do container*/
.container > * {
    border: 2px solid var(--cor-destaque);
    padding:1px;
    border-radius: 10px;
}

header {
  grid-area: header;
  background-color: var(--cor-destaque);
  text-align: center;
  font-size: 3rem;
}
.i1{
  display: inline;
  width: 85px;
}
.i2{
  display: inline;
  width: 80px;
}
.i3{
  display: inline;
  width: 125px;
  background-color: var(--cor-destaque);
  border-radius:5px;
  text-align: center;

}
h1{
  display: grid;
  font-size: 60px;
  margin: 10px;
}
.p{
 display: inline;
 font-size: 40px;
 margin: 10px;
 background-color: var(--cor-principal);
 border-radius:100px;
 margin: 10px; 
 text-align: center;
}
.p2{
  display: inline;
  font-size: 28px;
  margin: 10px;
  background-color: var(--cor-principal);
  border-radius:5px;
  margin: 10px; 
  padding: 3px;
  text-align:center;
}
p{
  display: inline;
  font-size:30px;
  text-align: space-between;
}
main {
  display:inline;
  grid-area: main;
  background-color: var(--cor-destaque);
  align-content: center;
}
nav {
  display:inline;
  grid-area: nav;
  font-size: 1rem;
  background-color: var(--cor-destaque);
  color: var(--cor-principal);
  text-align: center;
}
footer {
  display: inline;
  grid-area: footer;
  background-color: var(--cor-destaque);
  text-align: center;
}
/* telas médias */
@media (min-width: 640px) {
  .container {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header     header"
      "nav        nav"
      "main      main"
      "main      main"
      "footer    footer";
  }
  :root{
    font-size: 25px;
  }
}
header {
  grid-area: header;
  background-color: var(--cor-destaque);
  text-align: center;
  font-size: 3rem;
}
.i1{
  display: inline;
  width: 10px;
}
.i2{
  display: inline;
  width: 30px;
}
.i3{
  display: inline;
  width: 580px;
  background-color: var(--cor-destaque);
  border-radius: 20px;
  padding:10px;
  text-align: center;
}
.produtos {
    display: flex;
    flex-flow: row wrap ;
    justify-content: start;
    padding:15px;
  }


h1{
  display: grid;
  font-size: 70px;
  margin: 10px;
}
.p{
 display: inline;
 font-size: 30px;
 margin: 10px;
 background-color: var(--cor-principal);
 border-radius:100px;
 margin: 10px; 
 text-align: center;
}
.p2{
  display: inline;
  font-size: 30px;
  margin: 10px;
  background-color: var(--cor-principal);
  border-radius:5px;
  margin: 10px; 
  padding: 3px;
  text-align:center;
}
p{
  display: inline;
  font-size:30px;
  text-align: space-between;
}
main {
  display:inline;
  grid-area: main;
  background-color: var(--cor-destaque);
  align-content: center;
}
nav {
  display:inline;
  grid-area: nav;
  font-size: 1rem;
  background-color: var(--cor-destaque);
  color: var(--cor-principal);
  text-align: start;
}
footer {
  display: inline;
  grid-area: footer;
  background-color: var(--cor-destaque);
  text-align: space-around;
}

/* telas grandes */
@media (min-width: 1000px) {
  .container {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header  header"
      "nav    nav    nav"
      "main    main    main"
      "footer footer  footer"
   }
  }
  header {
    grid-area: header;
    background-color: var(--cor-destaque);
    text-align: center;
    font-size: 3rem;
  }
  .i1{
    display: inline;
    width: 210px;
  }
  .i2{
    display: inline;
    width: 140px;
  }
  .i3{
    display: inline;
    width: 780px;
    background-color: var(--cor-destaque);
    border-radius:35px;
    text-align: center;

  }
  h1{
    font-size: 100px;
    margin: 10px;
  }
  .p{
   display: inline;
   font-size: 70px;
   margin: 10px;
   background-color: var(--cor-principal);
   border-radius:100px;
   margin: 10px; 
   text-align: center;
  }
  p{
    display: inline;
    font-size:60px;
    text-align: space-around;
  }
  .p2{
    display: inline;
    font-size: 60px;
    margin: 10px;
    background-color: var(--cor-principal);
    border-radius:5px;
    margin: 10px; 
    padding: 3px;
    text-align:center;
  }
  main {
    display:inline;
    font-size: 40px;
    grid-area: main;
    background-color: var(--cor-destaque);
    align-content: center;
  }
  nav {
    display:inline;
    grid-area: nav;
    font-size: 1.5rem;
    background-color: var(--cor-destaque);
    color: var(--cor-principal);
    text-align: center;
  }
  footer {
    display: inline;
    grid-area: footer;
    background-color: var(--cor-destaque);
    text-align: center;
  }
  
  
   :root{
    font-size: 30px
    
  }
